[uwsgi]
module = peuyeum:application
check-static = ./public

master = true
threads = 1
processes = 1
http = 0.0.0.0:8181
#uid = awangga
#socket = ../peuyeum.sock
#chown-socket = awangga:awangga
#chmod-socket = 660
vacuum = true

die-on-term = true

